# user-service

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
user-service/: .gitignore  Dockerfile  ca.crt  docker-compose.yml  kubernetes-deployment.yaml  pom.xml  sonar-project.properties
user-service/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.index  ca-key.pem  (+8 more)
user-service/mysql/#innodb_redo/: #ib_redo10
user-service/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
user-service/mysql/mysql/: general_log_215.sdi  slow_log_216.sdi
user-service/mysql/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
user-service/mysql/sys/: sys_config.ibd
user-service/mysql/user_service/: flyway_schema_history.ibd  t_users.ibd
user-service/src/main/java/com/individual_s7/user_service/: UserServiceApplication.java
user-service/src/main/java/com/individual_s7/user_service/config/: DotenvConfig.java  RabbitMQConfig.java  SecurityConfig.java
user-service/src/main/java/com/individual_s7/user_service/controller/: UserController.java
user-service/src/main/java/com/individual_s7/user_service/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/com/individual_s7/user_service/events/: UserUpdatedEvent.java
user-service/src/main/java/com/individual_s7/user_service/filters/: JwtUsernameForwardFilter.java
user-service/src/main/java/com/individual_s7/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/individual_s7/user_service/model/: User.java
user-service/src/main/java/com/individual_s7/user_service/repository/: UserRepository.java
user-service/src/main/java/com/individual_s7/user_service/service/: KeycloakAdminService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__init.sql  V2__update.sql  V3__removepassword.sql  V4__addunique.sql
user-service/src/test/java/com/individual_s7/user_service/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.properties
user-service/volume-data/mysql_keycloak_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
user-service/volume-data/mysql_keycloak_data/#innodb_redo/: #ib_redo9
user-service/volume-data/mysql_keycloak_data/mysql/: general_log_214.sdi  slow_log_215.sdi
user-service/volume-data/mysql_keycloak_data/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  (+72 more)
user-service/volume-data/mysql_keycloak_data/sys/: sys_config.ibd
