spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8080
keycloak.auth-server-url=http://localhost:8181/auth
keycloak.realm=spring-microservices-security-realm
keycloak.resource=admin-cli
# Keycloak configuration for user authentication
#keycloak.realm=spring-microservices-security-realm
#keycloak.auth-server-url=http://localhost:8181/
#keycloak.resource=spring-client-individual-id
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username

# Admin credentials for user management
#admin.username=admin
#admin.password=admin-password




#keycloak.auth-server-url=http://localhost:8181
#keycloak.realm=spring-microservices-security-realm
#keycloak.resource=spring-client-individual-as-id
#keycloak.secret=PccL917MwjCI8EOVf4UM0PfNObayyyn9
