spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/user_service
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=${KEYCLOAK_RESOURCE}
keycloak.admin.username=${KEYCLOAK_USERNAME}
keycloak.admin.password=${KEYCLOAK_PASSWORD}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI}

jwt.auth.converter.resource-id=${JWT_RESOURCE_ID}
jwt.auth.converter.principle-attribute=${JWT_PRINCIPAL_ATTRIBUTE}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# Logging Levels
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG